{
  "name": "ivacuum/generic",
  "description": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey Pankov",
      "email": "vacuum@ivacuum.ru"
    }
  ],
  "require": {
    "php": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Ivacuum\\Generic\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
